{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:biblifun.database.windows.net,1433;Database=BiblifunDB;Uid=dhochee@biblifun;Pwd=SqlDog1914;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"
  },

  "ApplicationUrl": "http://localhost:5050",

  "SmtpConfig": {
    "Host": "mail.ebenmonney.com",
    "Port": 25,
    "UseSSL": false,
    "Name": "Biblifun.Website Template",
    "Username": "quickapp@ebenmonney.com",
    "EmailAddress": "quickapp@ebenmonney.com",
    "Password": "tempP@ss123"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=tcp:biblifun.database.windows.net,1433;Database=BiblifunLogDB;Uid=dhochee@biblifun;Pwd=SqlDog1914;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;",
          "tableName": "Log"
        }
      }
    ]
  } /*,
   LogLevel Severity: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "LogLevel": {
      "Default": "Debug",
      "System": "Error", // "Information",
      "Microsoft": "Error" // "Information",
    } 
  }*/
}
